# anomaly-detection

./: .gitignore  LICENSE  README.md  docker-compose.yml  prometheus.yml  start.sh
anomaly-exporter/: Dockerfile  anomaly_exporter.py
grafana/dashboards/: anomalydetection.json  simple-threshold-bands-alert.json
grafana/provisioning/dashboards/: dashboards.yml
metrics-generator/: Dockerfile
metrics-generator/sample_data/: metrics.csv
metrics-generator/src/: app.py
ml-anomaly-detection/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ml-anomaly-detection/src/main/java/org/anomalydetection/: AnomalyDetectionTopology.java  DBSCANBolt.java  IsolationForest.java  LevelShiftDetectionBolt.java  Main.java  MetricPrometheusSpout.java  MetricSpout.java  Model.java  PrometheusAlertBolt.java  SpikeDetectionBolt.java
ml-models/: dbscan copy.py  dbscan.py  level-shift.py  persistAD.py  test.csv  test_dbscan.py  test_levelshift.py  test_persistAD.py  trainingData.csv
prometheus/: prometheus.yml
prometheus/alertmanager/: simple-alert.yml
supervisor/: requirements.txt  setup.sh
